
    <div *ngFor="let diaZ of agendasSemana" [class]="diaZ">
    <li class="day-name" *ngFor="let day of week" >{{ day | slice: 0:3 }}</li>

    <li class="day-number"
      (click)="clickDay(day)"
      [style.gridColumnStart]="first ? day?.indexWeek : 'auto'"
      *ngFor="let day of monthSelect; let first = first"
    >
      <span>{{ day?.value }}</span>
    </li>

  </div>


agendasSemana = ['disponible', 'noDisponible', 'noDisponible', 'disponible', 'noDisponible', 'noDisponible', 'disponible'];